Content-Type: text/html; charset=UTF-8
Date: Sat, 10 Dec 2022 14:55:31 GMT
Cache-Control: max-age=3600
Last-Modified: Fri, 09 Dec 2022 12:57:53 GMT
Server: AmazonS3
Content-Encoding: gzip
Etag: W/"2316bfaf57d1a53431637a1eaaca8d8d"
Vary: Accept-Encoding
Via: 1.1 8f0959a9fded34ee3fe0c16a51c94a4a.cloudfront.net (CloudFront)
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: NRT57-P4
X-Amz-Cf-Id: 3BNBtSL5fB3zwXWA43doec_qnMCkqK-feZdbPx7ICS879bklwxbJAA==