# Driverpath = chromedriver.exeまでの絶対path
# InputWb    = 読み込みファイルまでの絶対path
# Option     = echo or --headless




[DEFAULT]
Driverpath        = C:\\python\\work\\pythonTools\\EthnicAsianShopResercher\\chromedriver.exe
InputWb           = C:\\python\\work\\pythonTools\\EthnicAsianShopResercher\\他店調査見積もり.xlsm
Option            = echo
UpdateSheetName   = 調査結果