Content-Length: 84
Content-Type: text/plain; charset=utf-8
Date: Sat, 10 Dec 2022 04:11:03 GMT
Cache-Control: max-age=2592000
Last-Modified: Fri, 09 Dec 2022 12:57:53 GMT
Etag: "e381e8c3e4072a0bcd94b768e2b5eb6b"
Server: AmazonS3
Via: 1.1 8f0959a9fded34ee3fe0c16a51c94a4a.cloudfront.net (CloudFront)
Age: 38672
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: NRT57-P4
X-Amz-Cf-Id: HLKiIxuP0S78KFK9VLKxtYywPl4OPK_EHt1jsVT1veDzNQiVUDASAQ==