# Driverpath = chromedriver.exeまでの絶対path
# InputWb    = 読み込みファイルまでの絶対path
# Option     = echo or --headless




[DEFAULT]
Driverpath  = C:\\python\\work\\pythonTool\\EthnicAsianShopResercher\\chromedriver.exe
InputWb     = C:\\python\\work\\pythonTool\\EthnicAsianShopResercher\\他店調査見積もり.xlsm
Option      = echo
