# Driverpath = chromedriver.exeまでの絶対path
# InputWb    = 読み込みファイルまでの絶対path
# Option     = echo or --headless
# WaitTime   = 待ち時間



[DEFAULT]
Driverpath = C:\Users\Saito\AppData\Local\SeleniumBasic\chromedriver.exe
InputWb    = D:\Database\Phython\楽天サーチ\見積もり資料v2.xlsx
Option     = echo
WaitTime   = 6